{
  "name": "chartjs-chart-plot",
  "version": "1.0.0",
  "description": "Chart.js module for charting plots",
  "scripts": {
    "build": "rollup -c -i src/index.js",
    "test": "eslint src"
  },
  "keywords": [
    "chart.js",
    "plot",
    "chart"
  ],
  "author": "Kevin Gilliard",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.7.3",
    "rollup": "^0.67.3"
  }
}
